/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV_L 1
#define NUM_L 2
#define FUN_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_reset_l {
            timeout-ms = <50>;
            key-positions = <0 30 31>;
            bindings = <&reset>;
        };
        combo_reset_r {
            timeout-ms = <50>;
            key-positions = <9 32 33>;
            bindings = <&reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A      &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G         &kp H            &hm RSHFT J    &hm RCTRL K &hm LALT L &hm LGUI QUOT
                &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                  &lt NAV_L ESC  &kp SPACE     &sl 2            &kp BKSP
            >;
        };

        nav_layer {
            bindings = <
                &kp LG(TAB)  &kp LC(TAB)      &trans      &trans          &trans       &trans           &kp RSHFT      &kp RCTRL   &kp LALT   &kp LGUI
                &trans       &kp LEFT         &kp UP      &kp RIGHT       &trans       &kp LC(R)        &kp HOME       &kp PG_UP   &kp END    &trans
                &trans       &kp LS(LC(TAB))  &kp DOWN    &kp LC(W)       &trans       &trans           &trans         &kp PG_DN   &trans     &trans
                                                          &trans          &kp SPACE    &kp ENTER        &kp BKSP
            >;
        };

        num_layer {
            bindings = <
                &kp TILDE   &kp N7     &kp N8      &kp N9          &kp MINUS     &kp LPAR     &kp SQT       &kp DQT   &kp SLASH   &kp RPAR
                &kp GRAVE   &kp N4     &kp N5      &kp N6          &kp EQUAL     &kp SEMI     &hm LSHFT DOT &kp COMMA &kp QMARK   &kp EXCL
                &kp N0      &kp N1     &kp N2      &kp N3          &kp FSLH      &kp LBKT     &kp AT        &kp AMPS  &kp DLLR    &kp RBKT
                                                   &kp ESC         &kp SPACE     &kp ENTER    &sl 3
            >;
        };

        fun_layer {
            bindings = <
                &kp F12     &kp F7  &kp F8  &kp F9   &trans     &trans      &kp INS     &kp DEL     &trans    &trans
                &kp F11     &kp F4  &kp F5  &kp F6   &kp CAPS   &trans      &kp LSHFT   &kp LCTL    &kp LALT  &kp LGUI
                &kp F10     &kp F1  &kp F2  &kp F3   &trans     &trans      &trans      &trans      &trans    &trans
                                                     &kp ESC    &kp SPACE   &kp ENTER   &kp BKSP
            >;
        };
    };
};
